<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ELLE- Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffe6f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
    }
    h1 {
      color: #310a32;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 20px;
    }
    .box {
      width: 300px;
      height: 150px;
      background-color: #ffffff;
      border-radius: 40px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
      padding: 15px;
      cursor: pointer;
      text-decoration: none;
      font-size: larger ;
      
      color: #b10751;
      transition: transform 0.2s;
    }
    .box:hover {
      transform: scale(1.05);
    }
    .box img {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>WELCOME TO ELLE 🩷</h1>
  <div class="quote-box">
    “Self-love, self-care, self-respect: start there.”
  </div>
  
  
  <div class="container">
    <a class="box" href="safety.html">
      <img src="https://img.icons8.com/color/96/shield.png" alt="Safety">
      <div>Safety</div>
    </a>
   
    <a class="box" href="todo.html">
      <img src="https://img.icons8.com/fluency/96/to-do.png" alt="To-Do List">
      <div>To-Do List</div>
    </a>
    <a class="box" href="budgettracker.html">
      <img src="https://img.icons8.com/color/96/receipt-approved.png" alt="Budget Tracker">
      <div>Budget Tracker</div>
    </a>
    <a class="box" href="cooking.html">
      <img src="https://img.icons8.com/fluency/96/soup-plate.png" alt="Cooking Recipes">
      <div>Cooking Recipes</div>
    </a>
    <a class="box" href="exercise.html">
      <img src="https://img.icons8.com/fluency/96/exercise.png" alt="Exercises">
      <div>Exercises</div>
    </a>
    <a class="box" href="outfitcheck.html">
      <img src="https://img.icons8.com/fluency/96/clothes.png" alt="Outfit Check">
      <div>Outfit Check</div>

      <a class="box" href="journal.html">
        <img src="https://img.icons8.com/fluency/48/journal.png" alt="journal">
        <div>Journal</div>

    </a>
  </div>
</body>
</html>